[tox]
envlist = python36,python37,python38

[travis]
python =
  3.6: python36
  3.7: python37
  3.8: python38

[testenv:python36]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest

[testenv:python37]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest

[testenv:python38]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest
