[tox]
envlist = python37,python38,python39,python310,python311

[travis]
python =
  3.7: python37
  3.8: python38
  3.9: python39
  3.10: python310
  3.11: python311

[testenv:python37]
install_command =
  python -m pip install --upgrade pip {opts} {packages}
  pip install -e . {opts} {packages}
extras = cli,tests,docs
commands = python -m pytest

[testenv:python38]
install_command =
  python -m pip install --upgrade pip {opts} {packages}
  pip install -e . {opts} {packages}
extras = cli,tests,docs
commands = python -m pytest

[testenv:python39]
install_command =
  python -m pip install --upgrade pip {opts} {packages}
  pip install -e . {opts} {packages}
extras = cli,tests,docs
commands = python -m pytest

[testenv:python310]
install_command =
  python -m pip install --upgrade pip {opts} {packages}
  pip install -e . {opts} {packages}
extras = cli,tests,docs
commands = python -m pytest

[testenv:python311]
install_command =
  python -m pip install --upgrade pip {opts} {packages}
  pip install -e . {opts} {packages}
extras = cli,tests,docs
commands = python -m pytest
